<phpunit backupGlobals              ="false"
         backupStaticAttributes     ="false"
         colors                     ="true"
         syntaxCheck                ="false"
         convertErrorsToExceptions  ="false"
         convertNoticesToExceptions ="false"
         convertWarningsToExceptions="false">
    <testsuites>
        <testsuite name="Tests">
            <directory suffix=".php">tests/.</directory>
        </testsuite>
    </testsuites>
    <filter>
        <blacklist>
            <directory suffix=".php">vendor</directory>
        </blacklist>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
        </filter>
</phpunit>
