# required metadata
sonar.projectKey=my:basis:export
sonar.projectName=My Basis Export
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=Exporter for myBasis watch data.
 
# path to source directories (required)
sonar.sources=src

sonar.tests=tests
 
# The value of the property must be the key of the language.
sonar.language=php
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8

#Doxygen
sonar.doxygen.generateDocumentation=disabled
